<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".ui.views.MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="40sp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo_sophos"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="210sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat"
        android:text="@string/ingreso"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textColor1"
        android:padding="15sp"
        android:layout_marginTop="15sp"/>

    <LinearLayout
        android:id="@+id/linearUsernameorema"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:orientation="horizontal"
        android:background="@drawable/edittexz_border_style"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:padding="0sp">

        <FrameLayout
            android:id="@+id/frameIcaccountcirc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageIcaccountcirc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_account_circle_1" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/txt_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:autofillHints="emailAddress"
                android:background="@android:color/transparent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearUserpass"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="0sp"
        android:background="@drawable/edittexz_border_style"
        android:orientation="horizontal"
        android:padding="0sp">
        <FrameLayout
            android:id="@+id/frameIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgKey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription"
                tools:src="@drawable/key_icon" />
        </FrameLayout>

        <EditText
            android:id="@+id/txt_pass"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_weight="0.7"
            android:hint="@string/pass"
            android:singleLine="true"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/imageMask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="5sp"
            android:src="@drawable/mask"
            tools:ignore="ContentDescription,RtlSymmetry" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/edittexz_border_style"
        android:text="@string/bt_in"
        android:textAllCaps="false"
        android:padding="12sp"/>
    <Button
        android:id="@+id/bt_in_fp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:background="@drawable/edittexz_border_style"
        android:padding="12sp"
        android:text="@string/bt_in_huella"
        android:textAllCaps="false"
        android:textColor="@color/textColor1"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/documents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/in"/>
    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic"/>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

</androidx.constraintlayout.widget.ConstraintLayout>

